<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
    <title>Yasir's Drum Kit Project</title>
</head>

<body>

    <body>
        <div id="keys">
            <header>

                <h1 class="h1">Press the keys!</h1>
            </header>
            <main>
                <div id="keybox">
                    <button id="a">A<br />BOOM</button>
                    <button id="s">S<br />CLAP</button>
                    <button id="d">D<br />HIHAT</button>
                    <button id="f">F<br />KICK</button>
                    <button id="g">G<br />OPENHAT</button>
                    <button id="h">H<br />RIDE</button>
                    <button id="j">J<br />SNARE</button>
                    <button id="k">K<br />TINK</button>
                    <button id="l">L<br />TOM</button>

                    <!-- <br /> -->

                    <div id="soundsbox">
                        <audio id="boom" controls style="display: none">
            <source src="./sounds/boom.wav" type="audio/wav" />
            </audio>
                    </div>
            </main>
            </div>
            <footer class="footer">
                <div class="social">
                    <h6>Contact Me</h6>
                    <a href="https://www.linkedin.com/in/yasir-shafi-b7ab991b9/"><img src="images/linkedin copy.png" , width="35px" , height="40px">
                    </a>
                    <a href="https://github.com/y-shafi"><img src="images/github copy.png" , width="42px" , height="41px"></a>
                    <a href="'yshafi22@gmail.com'"><img src="images/Icon_Google+.svg copy.png" , width="33px" , height="40px">
                    </a>
                </div>

            </footer>
        </div>
        <script src="./main.js"></script>
    </body>



    <script src="app.js"></script>
</body>

</html>